{
  "name": "montikids-school-system",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed-admin": "node scripts/seed-admin.mjs",
    "verify:students": "node scripts/verify-students.mjs",
    "verify:billing": "node scripts/verify-billing.mjs",
    "verify:accounting": "node scripts/verify-accounting.mjs",
    "verify:operations": "node scripts/verify-operations.mjs",
    "verify:rentals": "node scripts/verify-rentals.mjs",
    "verify:payroll": "node scripts/verify-payroll.mjs",
    "verify:reports": "node scripts/verify-reports.mjs && node scripts/verify-release.mjs && sh scripts/verify-backup-restore.sh",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:backup-restore": "sh scripts/verify-backup-restore.sh",
    "release:gate": "node scripts/release-gate.mjs",
    "verify:food": "node scripts/verify-food.mjs",
    "verify:inventory": "node scripts/verify-inventory.mjs",
    "verify:notifications": "node scripts/verify-notifications.mjs",
    "verify:analytics": "node scripts/verify-analytics.mjs",
    "notifications:run": "node scripts/run-notifications.mjs",
    "verify:release2": "node scripts/verify-release2.mjs",
    "release2:gate": "node scripts/release2-gate.mjs"
  },
  "dependencies": {
    "next": "16.3.7",
    "pg": "8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5",
    "bcrypt": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/pg": "^8.15.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.0",
    "@types/bcrypt": "6.0.0"
  }
}
